
body{
    text-align: center;
    background-color: rgb(233, 255, 255);
}
#btn{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
}
#btn>a{
    text-decoration: none;
    
}
#content{
    /* margin-left: 10%;
    margin-right: 10%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-right: 70px;
    padding-left: 70px;
}
#image {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}
#pr{
    display: flex;
    /* gap: 20px; */
    
    /* margin-left:  50px; */
    justify-content: space-around;
}

#hr{
    margin: 10px;
    height: .5px;
    /* color: burlywood; */
    background-color: rgb(247, 247, 216);
}
.read-more {
    display: inline-block;
    color: blue;
    cursor: pointer;
} 
.full-text{
    /* align-items: flex-start; */
    margin-left:0px ;
}

/* pagination */
